server.port=8090
#eureka.server.a-w-s-access-id=${ACCESS_KEY}
#eureka.server.a-w-s-secret-key=${SECRET_KEY}
#eureka.server.peer-eureka-status-refresh-time-interval-ms=5
#eureka.instance.secure-port=${SECURE_PORT:8080}
#eureka.instance.secure-port-enabled=true
eureka.instance.lease-expiration-duration-in-seconds=50
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.server.batch-replication=true
